# WPFTestTaskApp

./: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  README.md  TestTask.csproj  TestTask.sln
DirectoryDataParser/: DirectoryDataTree.cs  DirectoryDataTreeParser.cs
HTMLGenerator/: HtmlReportGenerator.cs
HTMLGenerator/RazorPagesCompiler/: RazorCompiler.cs
HTMLGenerator/RazorPagesCompiler/model/: ReportModel.cs
ReportTemplate/: ReportTemplate.cshtml  TemplateCssPartial.cshtml  TemplateScriptsPartial.cshtml
model/: DirectoryAnalyzer.cs  HtmlReportGenerator.cs  MimeMapper.cs  ReportInfo.cs  Tree.cs
